[Icon Theme]
Name=McMojave-circle
Comment=MacOSX icon theme.
Inherits=Numix-Circle-Light,Adwaita,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

#Directory list
Directories=actions/16,actions/22,actions/24,actions/symbolic,animations/16,animations/22,animations/24,apps/scalable,apps/symbolic,categories/32,places/symbolic,places/48,places/16,mimes/48,mimes/symbolic,devices/scalable,devices/symbolic,devices/16,emblems/16,emblems/22,emblems/24,emblems/48,emblems/symbolic,status/16,status/22,status/24,status/32,status/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=128
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
MinSize=22
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

[status/22]
Size=22
Context=Status
MinSize=22
MaxSize=512
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=24
MaxSize=512
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=32
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

